import { Container } from "react-bootstrap";

const PersonalData = () =>{
  return(
    <Container as='article' className="pt-3">
      <h2 className="mb-3">О персональных данных</h2>
      <p>Данный сайт находится в состоянии тестирования, поэтому в нём не предусмотрена защита вводимых данных. <br/>
         <b>Администрация призывает вас не указывать свои настоящие данные в процессе использования сайта. </b><br/>
         Сайт не собирает статистику о действиях, устройстве и местоположении пользователя.
         Мы используем куки, но храним там только те данные, которые необходимы для работы сайта.<br/>
         Данная политика актульна только в рамках данного сайта и не распространяется на переходы по внешним ссылкам.</p>
    </Container>
  )
}

export default PersonalData;
